const majors = [
  'Accounting and Financial Management',
  'Architectural Engineering',
  'Architecture',
  'Biomedical Engineering',
  'Biotechnology / CPA',
  'Biotechnology / Economics',
  'Business Administration and Computer Science Double Degree',
  'Business Administration and Mathematics Double Degree',
  'Chemical Engineering',
  'Civil Engineering',
  'Computer Engineering',
  'Computer Science',
  'Computing and Financial Management',
  'Electrical Engineering',
  'Environmental Engineering',
  'Environment and Business',
  'Environment, Resources, and Sustainability',
  'Geography and Aviation',
  'Geography and Environmental Management',
  'Geological Engineering',
  'Geomatics',
  'Global Business and Digital Arts',
  'Health Studies',
  'Honours Arts',
  'Honours Arts and Business',
  'Honours Science',
  'International Development',
  'Kinesiology',
  'Knowledge Integration',
  'Life Sciences',
  'Management Engineering',
  'Mathematics / Business Administration',
  'Mathematics / CPA',
  'Mathematics / Financial Analysis and Risk Management',
  'Mathematics',
  'Mechanical Engineering',
  'Mechatronics Engineering',
  'Nanotechnology Engineering',
  'Physical Sciences',
  'Planning',
  'Public Health',
  'Recreation and Leisure Studies',
  'Science and Aviation',
  'Science and Business',
  'Software Engineering',
  'Systems Design Engineering',
];

export default majors;
